function solution(D) {
  const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
  const result = {};

  // Initialize result dictionary with all days of the week
  for (const day of daysOfWeek) {
    result[day] = 0;
  }

  // Iterate over input dictionary and sum values by day
  for (const date in D) {
    const value = D[date];
    const dayOfWeek = new Date(date).getDay();
    const day = daysOfWeek[dayOfWeek];
    result[day] += value;
  }

  return result;
}

// Example usage:
const D = {
  '2020-01-01': 4,
  '2020-01-02': 4,
  '2020-01-03': 6,
  '2020-01-04': 8,
  '2020-01-05': 2,
  '2020-01-06': -6,
  '2020-01-07': 2,
  '2020-01-08': -2,
};

const result = solution(D);
console.log(result);
